server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/airport
spring.datasource.username=root
spring.datasource.password=tQzeLv6w
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

list.person.responce=firstName,secondName,profession


