server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/airport
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
